<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="INGRESO DE PRODUCTOS"
        android:gravity="center"
        android:textSize="25sp"
       />

    <EditText
        android:id="@+id/et_nombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="nombre producto:"/>

    <EditText
        android:id="@+id/et_descripcion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="descripción:"/>


    <EditText
        android:id="@+id/et_precio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="precio:"/>

    <Button
        android:id="@+id/btn_ingresar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="INGRESAR PRODUCTO"
        android:onClick="realizarIngreso"/>

    <TextView
        android:id="@+id/tv_eliminarDatos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ELIMINAR DATOS"
        android:gravity="center"
        android:textSize="25sp"/>

    <EditText
        android:id="@+id/et_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="ingrese id a eliminar"
        />
    <Button
        android:id="@+id/btn_eliminar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="realizarEliminacion"
        android:text="ELIMINAR PRODUCTO"/>

</LinearLayout>