<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AccesoUsarios">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Acceso de Usuarios"
        android:textSize="30sp"
        android:gravity="center"/>

    <EditText
        android:id="@+id/et_usuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="ingrese email"/>

    <EditText
        android:id="@+id/et_contrasenia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:password="true"
        />
    <Button
        android:id="@+id/btn_aceptar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ACEPTAR"/>

    <TextView
        android:id="@+id/tv_registrar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Registrarse"/>

</LinearLayout>